<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ringing_bg"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:id="@+id/rl_call_info"
        android:layout_width="match_parent"
        android:paddingTop="33dp"
        android:paddingStart="30dp"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/tv_call_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incoming_call"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_caller_name_fake_call_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:layout_below="@+id/tv_call_status"
            android:fontFamily="sans-serif-light"
            android:text="@string/unknown"/>

        <TextView
            android:id="@+id/tv_number_fake_call_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkWhite"
            android:textSize="16sp"
            android:layout_below="@+id/tv_caller_name_fake_call_ring"/>

        <TextView
            android:id="@+id/tv_call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkWhite"

            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_below="@+id/tv_caller_name_fake_call_ring"
            android:gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tv_caller_name_fake_call_ring"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_number_fake_call_ring" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_call_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="250dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_answer_call"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/ic_answer_call"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_deny_call"
            android:id="@+id/btn_deny_after_answer"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_deline"
            android:background="@mipmap/ic_deny_call"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>