<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="25sp"
                />
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_setting"
                    android:maxHeight="?attr/actionBarSize"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_setting" />
            </RelativeLayout>

        </LinearLayout>
    </TableRow>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/white">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tab_layout"
        android:id="@+id/view_pager">

    </android.support.v4.view.ViewPager>
    </RelativeLayout>

</LinearLayout>